# 42BoB-Plus-back

./: .gitignore  .travis.yml  .travis.yml.swp  ErrorCase.txt  README.md  application.tar.enc  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
.jpb/: persistence-units.xml
SQL/: create.sql  insert.sql
scripts/: deploy.sh
src/main/java/com/bobPlus/: ProjectProtoTypeApplication.java  bobsPlus.java
src/main/java/com/bobPlus/config/: InterceptorConfig.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/bobPlus/controller/: ChatController.java  LoginController.java  MyPageController.java  ProfileImageController.java  RoomController.java  SessionCheck.java  TokenController.java
src/main/java/com/bobPlus/debug/: DebugController.java  DebugRoomService.java
src/main/java/com/bobPlus/dto/: ChatMessageDto.java  ChatMessageResponseDto.java  MealHistoryDto.java  ResponseDto.java  RoomDto.java  SearchRoomsRequestDto.java  SessionDto.java  StatDto.java  UpdateTitleRequestDto.java  UserDto.java  UserRequestMapper.java
src/main/java/com/bobPlus/entity/: Ban.java  ChatMessage.java  Menu.java  Participant.java  Room.java  RoomMenu.java  TimeEntity.java  User.java
src/main/java/com/bobPlus/interceptor/: LoginInterceptor.java
src/main/java/com/bobPlus/mapper/: ChatMessageMapper.java  ChatMessageResponseMapper.java  GenericMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/bobPlus/repository/: BanRepository.java  ChatMessageRepository.java  MenuRepository.java  ParticipantRepository.java  RoomMenuRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/bobPlus/service/: BanService.java  ChatService.java  ChatServiceImpl.java  CustomOAuth2UserService.java  LoginService.java  LoginServiceImpl.java  OAuth2Attribute.java  ParticipantService.java  ProfileImageService.java  ProfileImageServiceImpl.java  RoomMenuService.java  RoomService.java  RoomServiceImpl.java  RoomServiceUtils.java  TokenService.java  UserService.java
src/main/java/com/bobsPlus/: bobsPlus.java
src/main/java/com/bobsPlus/config/: CorsFilter.java  InterceptorConfig.java  JasyptConfig.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  SchedulerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/bobsPlus/controller/: ChatController.java  HeadController.java  LoginController.java  MyPageController.java  ProfileImageController.java  RoomController.java  SessionCheck.java  TokenController.java
src/main/java/com/bobsPlus/debug/: DebugController.java  DebugRoomService.java
src/main/java/com/bobsPlus/dto/: BanRequestDto.java  ChatMessageDto.java  ChatMessageResponseDto.java  MealHistoryDto.java  ResponseDto.java  RoomDto.java  SearchRoomResponseDto.java  SearchRoomsRequestDto.java  SessionDto.java  StatDto.java  TokenDto.java  UpdateTitleRequestDto.java  UserDto.java  UserRequestMapper.java
src/main/resources/: application.properties  application.tar.enc  bootsecurity.p12  keystore.p12  quartz.properties
src/main/resources/templates/: room.html
src/test/java/com/bobPlus/: ProjectProtoTypeApplicationTests.java  bobsPlusTests.java
(+168 files in other folders)
