# DB connection information
spring.datasource.url=jdbc:mariadb://localhost:3306/proto
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Jpa SQL properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Let Spring Handle Multipart Data (default = true)
spring.servlet.multipart.enabled=true
# Limit Each Parts Size of 'Multipart Data' to 5MB
spring.servlet.multipart.max-file-size=5MB
# Limit Total Size of 'Multipart Data' to 5MB
spring.servlet.multipart.max-request-size=5MB
# Set the path to save the profile image
profile.image.dir=/Users/jeongtaeseong/Desktop/Spring_Test/src/main/resources/img/profile/

baseUrl=localhost:8080/
redirectUri=42OAuth
42OAuthSecret=1234
42OAuthUid=1234